[33mcommit 360a6296a769af0246370d5482cb0acf14f81bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 02:11:41 2025 -0600

    Version4

[33mcommit dd6788e41c70a3c19795c3d00dcb1e579fb8d9dc[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 02:10:37 2025 -0600

    Version3

[33mcommit 84f930088f4b988f3192d0be8dc1262ba7f0b540[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 02:05:28 2025 -0600

    Version2

[33mcommit 2733ae202b4fa8ff648d7da59f7ac2a570317756[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 02:01:21 2025 -0600

    Version1

[33mcommit 3577e9763ffd6765b6005211411932dc6bef490d[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:49:16 2025 -0600

    Configurar ruta persistente33

[33mcommit ea9e644efeab25a61edc10534eac490e5d4fd7c2[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:44:14 2025 -0600

    Configurar ruta persistente33

[33mcommit 580dd2dc6552809e047287902ccbd40af517e07e[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:43:07 2025 -0600

    Configurar ruta persistente33

[33mcommit 8a6b9e1a3192aa2513e777493d92498890d7fcfc[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:40:25 2025 -0600

    Configurar ruta persistente33

[33mcommit 98462c46a20bd31aa2c08b1a5b685e32e3160313[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:20:47 2025 -0600

    Configurar ruta persistente33

[33mcommit cb29144eed636a24beb4701f00344078a5a34d5d[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:17:21 2025 -0600

    Configurar ruta persistente33

[33mcommit 8b054101b1cf899504de87371f1264a1a9ece88d[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 01:15:46 2025 -0600

    Configurar ruta persistente33

[33mcommit 9a78d1cf921761a9d34c4c552cba112322840e44[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 00:57:45 2025 -0600

    Configurar ruta persistente33

[33mcommit a49997b45225e8e9d40d5b527ed703e932fa0b49[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 00:47:45 2025 -0600

    Configurar ruta persistente33

[33mcommit 76d92d53146a170c82e2664a87a4ae0eab75da3b[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 25 00:37:35 2025 -0600

    Configurar ruta persistente33

[33mcommit 279ccc554851fe0557c36ab8458bd3e4b1454e3b[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Tue Jun 24 23:20:59 2025 -0600

    Configurar entorno y angula otra vez9

[33mcommit 06661d9089e43882907f006b02f49332faae4839[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Tue Jun 24 23:18:20 2025 -0600

    Configurar entorno y angula otra vez9

[33mcommit eaa73648876fad995c5e85553b06e449539b3e89[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Fri Jun 20 16:42:26 2025 -0600

    Configurar entorno y angula otra vez9

[33mcommit 015b9ac5af62b652d11713cb298b1ed08dfccd43[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Fri Jun 20 16:23:08 2025 -0600

    Configurar entorno y angula otra vez9

[33mcommit ba52d1776e258f5be8e209e55ec4452df37941a8[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 19 00:31:36 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit ad6310b48eed04059cc35a857d8218645138fec5[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 19 00:16:23 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit d03f92e4a94afc4d732daff1e560303c29753452[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 19 00:12:46 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 903d6ce8f0e0961012b4ddf9c35bb6e0f58625c0[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 23:51:11 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit ed7a94d45861f95b14b682b96c59385124a324e3[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 23:50:28 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 79e6357f5f844f035b4de91a81e29914623916d4[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 21:32:56 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 139ce91d58c1a02080cf6a76b281a078ad822328[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 17:43:08 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit c2a0174b39b35ac01ff9d76bbb64054fe4c48e9c[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 17:39:46 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit c150f23a9f4cf0219400d01db4652ad61c6c11e5[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 17:22:09 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 10c17d0cb8fcef7bdfdc9119f6a7d4ed5b7f971c[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 17:20:36 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 7eb67fcaf822a7fd63cd8e180b066118c1e009fd[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 17:00:24 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 32d38e08afc76f1295ce8e92e598827e5727af25[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 16:54:58 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 3ce523db190188a2319497d1a5f100779a8d7f61[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Wed Jun 18 16:51:40 2025 -0600

    Configurar entorno y angula otra vez8

[33mcommit 7128fc160cb3b65f569c902fdb8faa99987160e5[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Tue Jun 17 12:19:12 2025 -0600

    Configurar entorno y angula otra vez6

[33mcommit eb01afbd793e1c09568ec691f91dbdda2aafe86a[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Tue Jun 17 00:19:16 2025 -0600

    Configurar entorno y angula otra vez5

[33mcommit 21a12bbbf9d88b4598df1a30acd23cb2085e76ce[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 23:39:07 2025 -0600

    Configurar entorno y angula otra vez4

[33mcommit 3a631d3bede81c3e4f65495b8f3458f66e96f6f7[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 22:12:16 2025 -0600

    Configurar entorno y angula otra vez3

[33mcommit cfe0d18132d9a84a93825ea83c4bf10f78ab1e7e[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 21:47:00 2025 -0600

    Configurar entorno y angula otra vez2

[33mcommit 022dd20cb1ae2fcc1ac65dbb98f8216df7a43d11[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 19:39:20 2025 -0600

    Configurar entorno y angula otra vez1

[33mcommit d5ac28ee5eecde1a88ed9eea40dc1472f1f9f7f2[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 19:24:27 2025 -0600

    Configurar entorno y angular.json para despliegue en Netlify

[33mcommit cf0cbd75d7911b67eb73cd581be0ff896e6d9ebf[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Mon Jun 16 14:48:52 2025 -0600

    subida inicial14

[33mcommit 2c8024ce17393b1928b3fa971bc55d6fc83c7216[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 23:17:48 2025 -0600

    Agregar configuracion pesonalizada de Netlify6

[33mcommit 6edb36cd903199964c54610168a6c10ebd9372e9[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 20:44:08 2025 -0600

    Agregar configuracion pesonalizada de Netlify5

[33mcommit 440205c917276cfdc3c8e35f0ab0866efca333aa[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 17:00:34 2025 -0600

    Agregar configuracion pesonalizada de Netlify5

[33mcommit 61b12d916f1661755f00aa0ada99ade26d03765b[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 16:56:20 2025 -0600

    Agregar configuracion pesonalizada de Netlify4

[33mcommit 35cdd4d25a08b68ee094117b0078544b7f2735c6[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 16:46:53 2025 -0600

    Agregar configuracion pesonalizada de Netlify2

[33mcommit 19f85347d0691537303c7f170ab90c9e251cd340[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 16:19:15 2025 -0600

    Agregar configuracion pesonalizada de Netlify

[33mcommit b5be961153506f97d981ad1654823dbcd635376e[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Thu Jun 12 15:26:27 2025 -0600

    subida inicialxd

[33mcommit 580e23689ed0ad565f25c00f156841b48e0e5948[m
Author: brauliocadenaespinoza@gmail.com <brauliocadenaespinoza@gmail.com>
Date:   Tue Jun 10 00:24:50 2025 -0600

    initial commit
